// FC
item(FEAT_TRAINS, item_wagon_cm) {

	property {
		name: string(ITEM_NAME_CM);
		climates_available: 	bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        
		introduction_date: 		date(1913, 1, 1);
		model_life: 			VEHICLE_NEVER_EXPIRES;

		track_type:				RAIL;
		weight:					35 ton;
		default_cargo_type:		PASS;
		cargo_age_period: 		185;

		cargo_capacity:			72;
		length:					8;

		cost_factor: 			250;
		sprite_id: 				SPRITE_ID_NEW_TRAIN;

		running_cost_base: 		RUNNING_COST_NONE;

        ai_special_flag: AI_FLAG_PASSENGER;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
	}

	graphics {
		default:				set_cm;
	}
}