##grflangid 0x01

# GRF name and description
STR_GRF_NAME	:Danish Vehicle Set
STR_GRF_DESC	:Danish Vehicle set. This is a fork of {RED}DSB Danish Train Set{}{BLACK} By {SILVER} Jeppe Burchardt. This fork is made by Emil Wismann, and is meant to be a collection of danish trains. Source Code: https://github.com/emilwkj/Openttd-Danish-Vehicle-Set


# engines
ITEM_NAME_MO	:Class MO (Diesel)
ITEM_NAME_MZ	:Class MZ Mk III (Diesel)
ITEM_NAME_MY	:Class MY Mk II (Diesel)
ITEM_NAME_ME	:Class ME (Diesel)
ITEM_NAME_K		:Class K (Steam)
ITEM_NAME_N		:Class N Mk III (Steam)

# sets
ITEM_NAME_STOG2	:S-train 2nd gen (Electric)
ITEM_NAME_IC3	:IC3 Inter City (Diesel)
ITEM_NAME_IC3_MID : "IC3 mid car"
ITEM_NAME_IC3_END : "IC3 end car"
ITEM_NAME_IR4   : IR4 Inter City (Electric)
ITEM_NAME_IR4_FR22 : IR4 First mid car
ITEM_NAME_IR4_FR23  : IR4 Second mid car
ITEM_NAME_IR4_END   : IR4 End car

# wagons
ITEM_NAME_B		:Class B (I)
ITEM_NAME_AB	:Class AB
ITEM_NAME_FC	:Class FC
ITEM_NAME_CM	:Class CM Mk V

# messages
STR_IC3_CANNOT_START	:... train too long (max. 4 coupled EMUs).
STR_IC3_CANNOT_ATTACH_OTHER  :... only other IC3s can be attached to IC3.
STR_STOG2_CANNOT_START	:... train too long (max. 3 coupled EMUs).
STR_STOG2_CANNOT_ATTACH_OTHER  :... only other S-TOG can be attached to S-TOG.
STR_IR4_CANNOT_START    :... train too long (max. 4 coupled EMUs).
STR_IR4_CANNOT_ATTACH_OTHER :... only other IC3s can be attached to IC3.
