// === IC3 farveskift baseret på år ===

// Ny (efter 2004)
spriteset(set_ic3_new_mfa, "gfx/ic3.png") { tmpl_vehicle_8_views(0, 0) }
spriteset(set_ic3_new_mfb, "gfx/ic3.png") { tmpl_vehicle_8_views(1, 0) }
spriteset(set_ic3_new_ff,  "gfx/ic3.png") { tmpl_vehicle_4_views(2) }
spriteset(set_ic3_new_purchase, "gfx/ic3.png") { tmpl_vehicle_single(3, 93, 14, -45, -7) }

// Gammel (før 2004)
spriteset(set_ic3_old_mfa, "gfx/ic3_old.png") { tmpl_vehicle_8_views(0, 0) }
spriteset(set_ic3_old_mfb, "gfx/ic3_old.png") { tmpl_vehicle_8_views(1, 0) }
spriteset(set_ic3_old_ff,  "gfx/ic3_old.png") { tmpl_vehicle_4_views(2) }
spriteset(set_ic3_old_purchase, "gfx/ic3_old.png") { tmpl_vehicle_single(3, 93, 14, -45, -7) }

// Del 1 (MFA)
switch(FEAT_TRAINS, SELF, sw_ic3_mfa_graphics, build_year) {
    0..2003: return set_ic3_old_mfa;
    return set_ic3_new_mfa;
}

// Del 2 (FF)
switch(FEAT_TRAINS, SELF, sw_ic3_ff_graphics, build_year) {
    0..2003: return set_ic3_old_ff;
    return set_ic3_new_ff;
}

// Del 3 (MFB)
switch(FEAT_TRAINS, SELF, sw_ic3_mfb_graphics, build_year) {
    0..2003: return set_ic3_old_mfb;
    return set_ic3_new_mfb;
}

// Hoved-switch vælger hvilken del i sammenstøkket (consist) der skal vises
switch(FEAT_TRAINS, SELF, sw_ic3_graphics, position_in_consist % 3) {
    0: return sw_ic3_mfa_graphics;
    1: return sw_ic3_ff_graphics;
    2: return sw_ic3_mfb_graphics;
}
// === Vælg korrekt purchase-sprite ===
switch(FEAT_TRAINS, SELF, sw_ic3_purchase_graphics, current_date) {
    date(1989,1,1) .. date(2003,12,31): return set_ic3_old_purchase;
    return set_ic3_new_purchase;
}

// === Articulation, attach, osv. (samme som før) ===
switch(FEAT_TRAINS, SELF, sw_ic3_articulated_part, extra_callback_info1) {
	1: return item_train_ic3_mid;
	2: return item_train_ic3_end;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_ic3_start_stop, num_vehs_in_consist) {
	1 .. 12: return CB_RESULT_NO_TEXT;
	return string(STR_IC3_CANNOT_START);
}
switch(FEAT_TRAINS, SELF, sw_ic3_can_attach_wagon, vehicle_type_id) {
	item_train_engine_ic3: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_IC3_CANNOT_ATTACH_OTHER);
}

