// === ir4 farveskift baseret på år ===

// Gammel (før 2004)
spriteset(set_ir4_1993_er20, "gfx/ir4_1993.png") { tmpl_vehicle_8_views(0, 0) }
spriteset(set_ir4_1993_er21, "gfx/ir4_1993.png") { tmpl_vehicle_8_views(1, 0) }
spriteset(set_ir4_1993_fr22,  "gfx/ir4_1993.png") { tmpl_vehicle_4_views(2) }
spriteset(set_ir4_1993_purchase, "gfx/ir4_1993.png") { tmpl_vehicle_single(3, 128, 14, -64, -7) }
spriteset(set_ir4_1993_fr23,  "gfx/ir4_1993.png") { tmpl_vehicle_4_views(4) }

// Dsb grå (2004-2021)
spriteset(set_ir4_2004_er20, "gfx/ir4_2004.png") { tmpl_vehicle_8_views(0, 0) }
spriteset(set_ir4_2004_er21, "gfx/ir4_2004.png") { tmpl_vehicle_8_views(1, 0) }
spriteset(set_ir4_2004_fr22,  "gfx/ir4_2004.png") { tmpl_vehicle_4_views(2) }
spriteset(set_ir4_2004_purchase, "gfx/ir4_2004.png") { tmpl_vehicle_single(3, 128, 14, -64, -7) }
spriteset(set_ir4_2004_fr23,  "gfx/ir4_2004.png") { tmpl_vehicle_4_views(4) }

// Dsb Rød (2021-)
spriteset(set_ir4_2021_er20, "gfx/ir4_2021.png") { tmpl_vehicle_8_views(0, 0) }
spriteset(set_ir4_2021_er21, "gfx/ir4_2021.png") { tmpl_vehicle_8_views(1, 0) }
spriteset(set_ir4_2021_fr22,  "gfx/ir4_2021.png") { tmpl_vehicle_4_views(2) }
spriteset(set_ir4_2021_purchase, "gfx/ir4_2021.png") { tmpl_vehicle_single(3, 128, 14, -64, -7) }
spriteset(set_ir4_2021_fr23,  "gfx/ir4_2021.png") { tmpl_vehicle_4_views(4) }



// Del 1 (er20)
switch(FEAT_TRAINS, SELF, sw_ir4_er20_graphics, build_year) {
    0..2003: return set_ir4_1993_er20;
    2004..2020: return set_ir4_2004_er20;
    return set_ir4_2021_er20;
}

// Del 2 (fr22)
switch(FEAT_TRAINS, SELF, sw_ir4_fr22_graphics, build_year) {
    0..2003: return set_ir4_1993_fr22;
    2004..2020: return set_ir4_2004_fr22;
    return set_ir4_2021_fr22;
}

// Del 3 (fr23)
switch(FEAT_TRAINS, SELF, sw_ir4_fr23_graphics, build_year) {
    0..2003: return set_ir4_1993_fr23;
    2004..2020: return set_ir4_2004_fr23;
    return set_ir4_2021_fr23;
}

// Del 4 (er21)
switch(FEAT_TRAINS, SELF, sw_ir4_er21_graphics, build_year) {
    0..2003: return set_ir4_1993_er21;
    2004..2020: return set_ir4_2004_er21;
    return set_ir4_2021_er21;
}

// === Vælg korrekt purchase-sprite ===
switch(FEAT_TRAINS, SELF, sw_ir4_purchase_graphics, current_date) {
    date(1993,1,1) .. date(2003,12,31): return set_ir4_1993_purchase;
    date(2004,1,1) .. date(2020,12,31): return set_ir4_2004_purchase;
    return set_ir4_2021_purchase;
}

// === Articulation, attach, osv. (samme som før) ===
switch(FEAT_TRAINS, SELF, sw_ir4_articulated_part, extra_callback_info1) {
	1: return item_train_ir4_fr22;
    2: return item_train_ir4_fr23;
	3: return item_train_ir4_er21;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_ir4_start_stop, num_vehs_in_consist) {
	1 .. 12: return CB_RESULT_NO_TEXT;
	return string(STR_IR4_CANNOT_START);
}
switch(FEAT_TRAINS, SELF, sw_ir4_can_attach_wagon, vehicle_type_id) {
	item_train_engine_ir4: return CB_RESULT_ATTACH_ALLOW;
    item_train_engine_ic3: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_IR4_CANNOT_ATTACH_OTHER);
}

